<!DOCTYPE HTML>
<html>
    <head>
        <title>our style</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body onload="javascript:jumpScroll()">
        <video id="bg" controls preload="true" autoplay loop muted>   
            <source src="ns.webm?" type="video/webm" > 
        </video>
        <p id="story">
            <a href="https://docs.google.com/presentation/d/e/2PACX-1vQHoHeQ1yymSpjTkElArzSa2NXBYiw6Pf-9eDzUqf4C7iCr-TQL_uqO1JpooU5MT8-AwwbBNiBIID4l/pub?start=true&loop=false&delayms=3000&slide=id.p">our story</a>
        </p>
        <div class="cock"><img src="nc.png"></div>
        <div class="flex">
            <div class="steam"><a href="https://steamcommunity.com/groups/SquishedLikeGrape"><img src="steam.svg" /></a></div>
            <div class="youtube"><a href="https://www.youtube.com/channel/UCuzHghDRffQg8QVW9xM4kqA"><img src="youtube.svg" /></a></div>
            <div class="discord"><a href="https://discord.gg/mz9QeGM"><img src="discord.svg" /></a></div>
        </div>
        <p id="form" style="text-align: center; font-size: 3em; width: 80%; margin-left: auto; margin-right: auto">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhsU7h3nR_rv4zxARCQwIWyAWyCC2IEZiZNpix3M5p0LDhsw/viewform" target="_blank">Has what ti takes?</a>
        </p>
        <style>
            body {
                color: white;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            video#bg {
                position: absolute;
                right: 0;
                bottom: 0;
                width: auto;
                min-width: 100%;
                height: auto;
                min-height: 100%;
                z-index: -10;    
                background-size: cover;
            }
            a, a:visited {
                color: white;
                text-decoration: none;
            }
            .flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }
            .flex > div {
                width: 33%;
                text-align: center;
                margin: 40px;
            }
            .flex > div > a > img {
                width: 60%;
                transition: all .2s ease-in-out;
            }
            #story {
                position: absolute;
                top: 0;
                right: 0;
                text-align: right;
                font-size: 2.5em;
                margin: 0 20px 20px 0;
            }
            #form, #story {
                transition: all .2s ease-in-out;
            }
            .flex > div > a:hover > img, #form:hover, #story:hover {
                transform: scale(1.1);
            }

            summary {
                cursor: pointer;
                text-align: center;
                font-size: 3em;
            }
            .cock {
                width: 100%;
                text-align: center;
            }
            .cock > img {
                width: 50%;
            }
            @font-face {
                font-family: 'Comic Sans MS';
                src: url("comici.ttf");
            }
            @media screen and (max-width:990px) {
                html {
                    background: url(bg.png) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                }
                p {
                    font-size: 5em !important;
                }
                .flex { 
                    flex-wrap: wrap;
                }
                .flex > div {
                    width: 100%;
                }
                .flex > div > a > img {
                    width: 45%;
                }
                .cock {
                    margin-top: 15vh;
                }
                #bg {
                    display: none;
                }
                .cock > img {
                    width: 85%;
                }
            }
        </style>
        <script>
        window.onload = function() {
            $("#form").fadeIn();
        }
        </script>
    </body>
</html>